appname = webUploadAndPack
httpport = 8080
runmode = dev
Website = "www.baidu.com"
Email = "fuck@baidu.com"
#SavaDiskPath ="/home/landv/go/src/golang-test/webUploadAndPack/static/file/"
SavaDiskPath ="C:\Users\Administrator\test\"
