appname = djt
djtURL="http://localhost:8080"
httpaddr ="127.0.0.1"
httpport = 8080
runmode = dev
Statistical_code = "https://s5.cnzz.com/z_stat.php?id=1277693442&web_id=1277693442"
[db]
host= localhost
port= 3306
databaseName = dujitang
userName= root
password= 1234567890
